<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.bosta_task.ui.features.common.splashFragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_mainNavigationFragment"
            app:destination="@id/mainNavigationFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainNavigationFragment"
        android:name="com.example.bosta_task.ui.features.common.mainNavigationFragment.MainNavigationFragment"
        android:label="fragment_main_navigation"
        tools:layout="@layout/fragment_main_navigation" >
        <action
            android:id="@+id/action_mainNavigationFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_mainNavigationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_mainNavigationFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.bosta_task.ui.features.common.detailsFragment.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="albumsId"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailsFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bosta_task.ui.features.common.homeFragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.example.bosta_task.ui.features.common.imageFragment.ImageFragment"
        android:label="ImageFragment" >
        <argument
            android:name="imageLink"
            app:argType="string" />
    </fragment>
</navigation>